<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tank Shooter</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/jQuery/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/lib/normalizer_css/normalize.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .fighter1{
            position: absolute;
            height: 130px;
            width: 200px;
            border: 1px solid black;
            top: 50px;
            left: 85vw;
        }

        .fighter1 img {
            width: 140px;
            transform: rotate(-90deg);
        }

        .menu-buttons{
            position: relative;
            top: 30px;
            left: 30px;

        }

        .menu-buttons{
            z-index: 1;
            position: absolute
        }

        .row{
            height: 19vh;
            border: 1px solid black;
        }

        .col{
            width: 15vw;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <section class="main-content">
        <div class="grid">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <div class="menu-buttons">
            <button id="btnStartAction" class="btn-success top-50">Start Me</button>
        </div>
    </section>

    <script src="assets/lib/jQuery/js/jquery-ui.min.js"></script>
    <script src="assets/lib/jQuery/js/jquery-3.6.0.min.js"></script>
    <script>

    </script>
</body>
</html>